# mvp-new

./: .env  Database_Backup_Ideation_Document 1.docx  Database_Backup_Project_Plan 1.docx  PPT Link.txt  Requirements Document for Database Backup and Archival Solution 2.docx  package-lock.json  package.json  vite.config.js
API/backupAPI/ApiSetup/: ApiSetupProject.csproj  Program.cs  appsettings.Development.json
API/backupAPI/ApiSetup/Controllers/: BackupController.cs
API/backupAPI/ApiSetup/Models/Api/: DBModel.cs
API/backupAPI/ApiSetup/Service/: ApplicationDbContext.cs  BackupManager.cs  CompressorManager.cs
API/backupAPI/ApiSetup/Service/Implementation/: PostgresBackupStrategy.cs  S3BucketHelper.cs  SqlServerBackupStrategy.cs
API/backupAPI/ApiSetup/Service/Interface/: IDatabaseBackupStrategy.cs
API/backupAPI/ApiSetup/Utilities/: EncryptionHelper.cs
UI/: .env
UI/src/: main.jsx
UI/src/components/Backups/: Backup.jsx
UI/src/components/Dashboard/: Databases.jsx
src/: App.jsx  main.jsx
src/components/: Layout.jsx  LoginForm.jsx  Navbar.jsx  Sidebar.jsx
src/components/Backups/: Backup.jsx
src/components/Dashboard/: Backups.jsx  DbRegistrationForm.jsx  Sidebar.jsx
src/layouts/: AdminLayout.jsx
src/pages/: Backups.jsx  Dashboard.jsx  Databases.jsx  RegisterDB.jsx  index.jsx
src/services/: api.js
src/styles/: AdminLayout.scss  App.scss  Home.scss  RegisterDB.scss  navbar.scss  sidebar.scss  styles.scss
