<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Configurations>Debug;Release;Debug Without Auth</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	<PackageReference Include="AWSSDK.Core" Version="3.7.400.75" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.411.3" />
	<PackageReference Include="DotNetZip" Version="1.16.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
	<PackageReference Include="Npgsql" Version="9.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	<PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>
